// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.elm-instant {
}

.elm-instant-output {

    div.integer {
        color: aqua;
    }

    div.string:before {
        color: lightyellow;
        content: '"';
    }

    div.string:after {
        color: lightyellow;
        content: '"';
    }

}
